appname = movimientos_contables_mid
httpport = ${MOVIMIENTOS_CONTABLES_MID_HTTPPORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ConsecutivosCrudService = ${CONSECUTIVOS_CRUD_SERVICE}
MovimientosContablesCrudService = ${MOVIMIENTOS_CONTABLES_CRUD_SERVICE}
TercerosCrudService = ${TERCEROS_CRUD_SERVICE}
ParametrosCrudService = ${PARAMETROS_CRUD_SERVICE}
CuentasContablesCrudService = ${CUENTAS_CONTABLES_CRUD_SERVICE}


